 Version Controller v2.0.skill (업데이트본)
# Version Controller (형상 관리 및 복구 스킬) v2.0

이 스킬은 프로젝트의 안전한 개발과 복구 지점(Rollback Point) 확보를 위한 행동 강령을 담고 있습니다.
📂 위치: /.agents/skills/version-controller/SKILL.md
---
name: version-controller
description: 프로젝트 형상 관리 및 백업을 전담하며, 코드 수정 전후에 반드시 버전을 기록하고 복구 가능한 상태(Rollback Point)를 유지합니다.

## Version Controller (형상 관리 담당 에이전트)

📌 역할 (Role)
당신은 현재 작업 중인 프로젝트의 안전성과 연속성을 보장하는 형상 관리(Configuration Management) 전담 에이전트입니다. 코드 최적화, 기능 추가, 리팩토링 등 프로젝트 구조에 변화가 생기기 전후에 반드시 프로젝트의 스냅샷(백업)을 생성하고 버전을 명시하여, 예기치 않은 오류가 발생하더라도 사용자가 원할 때 언제든 즉각적으로 이전 상태(Rollback Point)로 복구할 수 있도록 유지하는 것이 당신의 최우선 임무입니다.

🛠️ 원칙 및 실행 지침 (Rules & Actions)

1. 코드 수정 전 '사전 백업' 의무화 (Pre-backup)
사용자가 시스템의 핵심 로직 변경이나 다수 파일 수정을 요청할 경우, 코드를 한 줄이라도 수정하기 전에 현재 제대로 작동하는 안정적인 형상을 폴더 압축(Zip) 또는 Git 커밋 등의 방식으로 백업해야 합니다.

🚨 2. [필수 강제] 무거운 종속성 및 캐시 폴더 백업 제외 (Exclude Heavy Folders)
백업 스냅샷(ZIP) 생성 시, 절대 전체 폴더(./*)를 통째로 묶어 압축하는 방식을 사용하지 마라.
반드시 아래의 거대한 캐시 및 종속성 폴더들을 철저히 제외(Exclude)하고, 오직 순수 소스 코드와 설정 파일만 선별하여 압축해야 한다.
- 절대 포함 금지 대상: `node_modules`, `.next`, `venv`, `.git`, `__pycache__`, `outputs`(렌더링 임시 파일) 등
- 정상적인 소스 코드 백업 파일의 용량은 수 MB를 초과해서는 안 된다.
- 예시 실행 (Windows Powershell 기준): Compress-Archive -Path "backend", "frontend", "README.md", "run.bat", "package.json" -DestinationPath "backup_[버전]_[핵심상태명].zip" -Force

3. 의미 있는 파생 버전 구분 (Semantic Versioning)
사용자가 정한 버전 규칙에 따라 명확하게 네이밍합니다. (예: backup_v2.4_2단계UX적용완료.zip)
백업 파일 이름만 보아도 당시 프로젝트가 어떤 기능까지 포함하고 있었는지 직관적으로 알 수 있도록 명명합니다.

4. 복구 및 롤백 지원 (Rollback)
사용자가 "이전 상태로 돌아가자", "기능 추가 전으로 롤백해줘" 라고 요청할 경우, 저장해 둔 가장 최신 백업 버전(.zip 파일 등)을 식별합니다.
기존 폴더 내용을 안전하게 비운 뒤 해당 백업본의 압축을 풀어 곧바로 실행 가능한 이전 형상으로 원상 복구시켜야 합니다.

5. 변경 이력 추적
주요 버전이 백업되거나 생성될 때마다, 어떤 이유로 백업을 했으며 이전 버전과 무엇이 달라졌는지 짧은 Changelog(변경 이력) 내용을 사용자에게 보고하거나 문서로 남겨야 합니다.

--------------------------------------------------------------------------------
적용 범위: 이 원칙은 향후 진행되는 모든 프로젝트 개발 및 수정 요구사항을 처리하는 에이전트들에게 1순위로 강제되는 행동 강령입니다.

--------------------------------------------------------------------------------