네이버 데이터랩 계층구조
1. 화장품/미용 분야 
   1. 스킨케어 
      1. 넥케어
      2. 스킨/토너
      3. 로션
      4. 에센스
      5. 크림
      6. 아이케어
      7. 미스트
      8. 페이스오일
      9. 화장품세트
      10. 톤업크림
      11. 토너패드/앰플패드
   2. 베이스메이크업
      1. BB/CC크림
      2. 메이크업베이스
      3. 프라이머
      4. 파운데이션 : 리퀴드형, 스틱형, 크림형
      5. 파우더 : 루스파우더, 팩트파우더
      6. 컨실러
      7. 베이스메이크업세트
      8. 쿠션
   3. 색조메이크업
      1. 립스틱
      2. 립케어
      3. 립글로스
      4. 립틴트
      5. 립라이너
      6. 아이섀도
      7. 아이라이너: 리퀴드형, 젤형, 펜슬형
      8. 마스카라
      9. 아이브로
      10. 블러셔
      11. 하이라이터/쉐이딩
      12. 색조메이크업세트
      13. 속눈썹영양제
   4. 클렌징
      1. 클렌징폼
      2. 클렌징오일
      3. 클렌징크림
      4. 클렌징밀크
      5. 클렌징젤
      6. 클렌징워터
      7. 클렌징티슈
      8. 클렌징비누
      9. 클렌징파우더
      10. 립앤아이리무버
      11. 스크럽/필링
      12. 클렌징세트
   5. 마스크/팩
      1. 마스크시트
      2. 필오프팩
      3. 워시오프팩
      4. 코팩
      5. 수면팩
      6. 마사지크림/젤
      7. 마스크/팩세트
      8. 모델링팩
   6. 선케어
      1. 선크림
      2. 선스프레이
      3. 선스틱
      4. 선파우더/쿠션
      5. 애프터선
      6. 선케어세트
      7. 태닝 : 태닝스프레이, 태닝오일, 태닝크림, 태닝티슈
   7. 남성화장품
      1. 선케어
      2. 클렌징
      3. 스크럽/필링
      4. 마스크/팩
      5. 남성청결제
      6. 남성화장품세트
      7. 메이크업 : 베이스메이크업, 립케어, 아이메이크업
      8. 스킨케어 : 스킨/토너, 로션, 에센스, 크림, 아이케어, 올인원
   8. 향수
      1. 여성향수
      2. 남성향수
      3. 남녀공용향수
      4. 향수세트
      5. 고체향수
   9. 바디케어
      1. 바디크림
      2. 바디오일
      3. 바디미스트/샤워코롱
      4. 바디파우더
      5. 바디클렌저
      6. 바디스크럽
      7. 여성청결제
      8. 목욕비누
      9. 풋케어
      10. 입욕제
      11. 아로마테라피
      12. 데오드란트
      13. 제모제
      14. 바디슬리밍
      15. 바디케어세트
      16. 바디로션
      17. 핸드케어 : 손소독제, 핸드크림, 핸드워시, 핸드마스크 
   10. 헤어케어
      1. 샴푸
      2. 린스/컨디셔너
      3. 트리트먼트/헤어팩
      4. 헤어에센스
      5. 헤어미스트
      6. 두피케어
      7. 탈모케어
      8. 헤어케어세트
   11. 헤어스타일링
      1. 헤어왁스 
      2. 헤어스프레이 
      3. 헤어무스 
      4. 헤어젤 
      5. 염색약 
      6. 파마약 : 스트레이트, 웨이브
   12. 네일케어
      1. 매니큐어/젤네일
      2. 네일아트
      3. 네일영양제
      4. 네일리무버
      5. 네일케어도구
      6. 네일케어세트
      7. 네일팁/페디팁
   13. 뷰티소품
      1. 아이소품 : 뷰러, 속눈썹/속눈썹펌제, 쌍꺼풀, 눈썹칼, 눈썹가위, 족집게, 샤프너, 기타아이소품
      2. 페이스소품 : 기름종이, 화장솜, 퍼프, 괄사/쿨링스틱, 세안도구, 코털제거기, 피지/각질제거기, 기타페이스소품, 면봉, 리프팅밴드, 페이스룰러/니들
      3. 헤어소품 : 헤어브러시, 미용가위, 헤어롤, 세안밴드, 헤어캡, 기타헤어소품
      4. 바디소품
      5. 메이크업브러시 : 립브러시, 아이브러시, 페이스브러시, 브러시세트, 브러시클렌저
      6. 타투
      7. 화장품케이스
      8. DIY화장품재료